openshift/templates/digital-toolkit-caddy-build.json (before)
{
    "kind": "Template",
    "apiVersion": "v1",
    "metadata": {
        "name": "innovation-toolkit-caddy",
        "creationTimestamp": null
    },
    "labels": {
        "template":"toolkit-caddy"
    },
    "objects": [
        {
            "kind": "ImageStream",
            "apiVersion": "v1",
            "metadata": {
                "name": "${NAME}-caddy${NAME_SUFFIX}",
                "labels": {
                    "app": "${APP_NAME}"
                }
            },
            "spec": {
                "lookupPolicy": {
                    "local": false
                }
            }
        },
        {
            "kind": "BuildConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "${NAME}-caddy${NAME_SUFFIX}",
                "creationTimestamp": null,
                "labels": {
                    "app": "${APP_NAME}"
                }
            },
            "spec": {
                "triggers": [
                    {
                        "type": "ImageChange",
                        "imageChange": {}
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "runPolicy": "Serial",
                "source": {
                    "type": "Dockerfile",
                    "dockerfile": "FROM bcgov-s2i-caddy\nCOPY _site /var/www/html/",
                    "images": [
                        {
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "${NAME}-jekyll${NAME_SUFFIX}:latest"
                            },
                            "paths": [
                                {
                                    "sourcePath": "/opt/app-root/src/_site",
                                    "destinationDir": "./"
                                }
                            ]
                        }
                    ]
                },
                "strategy": {
                    "type": "Docker",
                    "dockerStrategy": {
                        "from": {
                            "kind": "ImageStreamTag",
                            "namespace": "openshift",
                            "name": "bcgov-s2i-caddy:latest"
                        }
                    }
                },
                "output": {
                    "to": {
                        "kind": "ImageStreamTag",
                        "name": "${NAME}-caddy${NAME_SUFFIX}:latest"
                    }
                },
                "resources": {},
                "postCommit": {},
                "nodeSelector": null
            }
        }
    ],
    "parameters": [
        {
            "name": "APP_NAME",
            "displayName": "Name",
            "description": "Application name used for grouping objects in the openshift console. You should keep this as default unless your know what your doing.",
            "required": true,
            "value": "innovation-toolkit"
        },{
            "name": "NAME",
            "displayName": "Name",
            "description": "The name assigned to all of the objects defined in this template. You should keep this as default unless your know what your doing.",
            "required": true,
            "value": "innovation-toolkit"
        },{
            "name": "NAME_SUFFIX",
            "displayName": "Name",
            "description": "The suffix for all created objects",
            "required": false,
            "value": ""
        }
    ]
}

openshift/templates/digital-toolkit-caddy-build.json (after)
{
    "kind": "Template",
    "apiVersion": "v1",
    "metadata": {
        "name": "innovation-toolkit-caddy",
        "creationTimestamp": null
    },
    "labels": {
        "template":"toolkit-caddy"
    },
    "objects": [
        {
            "kind": "ImageStream",
            "apiVersion": "v1",
            "metadata": {
                "name": "${NAME}-caddy${NAME_SUFFIX}",
                "labels": {
                    "app": "${APP_NAME}"
                }
            },
            "spec": {
                "lookupPolicy": {
                    "local": false
                }
            }
        },
        {
            "kind": "BuildConfig",
            "apiVersion": "v1",
            "metadata": {
                "name": "${NAME}-caddy${NAME_SUFFIX}",
                "creationTimestamp": null,
                "labels": {
                    "app": "${APP_NAME}"
                }
            },
            "spec": {
                "triggers": [
                    {
                        "type": "ImageChange",
                        "imageChange": {}
                    },
                    {
                        "type": "ConfigChange"
                    }
                ],
                "runPolicy": "Serial",
                "source": {
                    "type": "Dockerfile",
                    "dockerfile": "FROM bcgov-s2i-caddy\nCOPY /toolkit/_site /var/www/html/",
                    "images": [
                        {
                            "from": {
                                "kind": "ImageStreamTag",
                                "name": "innovation-toolkit-jekyll:latest"
                            },
                            "paths": [
                                {
                                    "sourcePath": "/toolkit",
                                    "destinationDir": "./"
                                }
                            ]
                        }
                    ]
                },
                "strategy": {
                    "type": "Docker",
                    "dockerStrategy": {
                        "from": {
                            "kind": "ImageStreamTag",
                            "namespace": "openshift",
                            "name": "bcgov-s2i-caddy:latest"
                        }
                    }
                },
                "output": {
                    "to": {
                        "kind": "ImageStreamTag",
                        "name": "${NAME}-caddy${NAME_SUFFIX}:latest"
                    }
                },
                "resources": {},
                "postCommit": {},
                "nodeSelector": null
            }
        }
    ],
    "parameters": [
        {
            "name": "APP_NAME",
            "displayName": "Name",
            "description": "Application name used for grouping objects in the openshift console. You should keep this as default unless your know what your doing.",
            "required": true,
            "value": "innovation-toolkit"
        },{
            "name": "NAME",
            "displayName": "Name",
            "description": "The name assigned to all of the objects defined in this template. You should keep this as default unless your know what your doing.",
            "required": true,
            "value": "innovation-toolkit"
        },{
            "name": "NAME_SUFFIX",
            "displayName": "Name",
            "description": "The suffix for all created objects",
            "required": false,
            "value": ""
        }
    ]
}

openshift/templates/digital-toolkit-caddy-build.json (diff)
@@ -47,16 +47,16 @@
                 "runPolicy": "Serial",
                 "source": {
                     "type": "Dockerfile",
-                    "dockerfile": "FROM bcgov-s2i-caddy\nCOPY _site /var/www/html/",
+                    "dockerfile": "FROM bcgov-s2i-caddy\nCOPY /toolkit/_site /var/www/html/",
                     "images": [
                         {
                             "from": {
                                 "kind": "ImageStreamTag",
-                                "name": "${NAME}-jekyll${NAME_SUFFIX}:latest"
+                                "name": "innovation-toolkit-jekyll:latest"
                             },
                             "paths": [
                                 {
-                                    "sourcePath": "/opt/app-root/src/_site",
+                                    "sourcePath": "/toolkit",
                                     "destinationDir": "./"
                                 }
                             ]
